# translator-sarrah

./: .gitignore  pom.xml  weather_ecofi.xlsx
src/main/java/org/agmip/ace/translator/output/: AceDatasetToSarraH.java  IFromAceDataset.java
src/main/java/org/agmip/translators/sarrah/: AceDataAdaptor.java  AceDatasetToSarraH.java  AceExpAdaptor.java  AceSoilAdaptor.java  AceWeatherAdaptor.java  GeoUtil.java  IFromAceDataset.java  TransUtil.java
src/main/resources/: Mgn_Irrigation.template  Mgn_ItineraireTechnique.template  Sim_Dossier.template  Sim_ListeRequete.template  Sim_ListeSimule.template  Sim_Modele.template  Sim_Simule.template  Soil_Parcelle.template  Soil_TypeSol.template  Wth_Meteorologie.template  Wth_PersonalData.template  Wth_Pluviometrie.template  Wth_Site.template  Wth_Station.template  batch.template
src/test/java/org/agmip/ace/translator/output/: MkDestDirectoryTest.java  WriteStationFileTest.java
src/test/java/org/agmip/translators/sarrah/: MkDestDirectoryTest.java  WriteStationFileTest.java
src/test/resources/org.agmip.translators.sarrah.input/: Meteorologie_Samanko.txt  Pluviometrie_Samanko.txt  Station_test.txt
src/test/resources/org/agmip/ace/translator/input/: Station_270SMK.txt
src/test/resources/org/agmip/translators/sarrah/input/: Meteorologie_Samanko.txt  Pluviometrie_Samanko.txt  Station_270SMK.txt  Station_test.txt
src/test/resources/org/agmip/translators/sarrah/output/: Machakos-MAZ-0XFX.aceb  sample.aceb
